# EmpleadoAleatorio

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/basicsolutionsoftware/com/datosaleatorios/: ExampleInstrumentedTest.java
app/src/androidTest/java/basicsolutionsoftware/com/empleadoaleatorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apellidos.json  calles.json  colonias.json  entidades.json  nombres_femeninos.json  nombres_masculinos.json  splash_screen.json
app/src/main/java/basicsolutionsoftware/com/datosaleatorios/Commons/: Application.java  Constants.java  FileSystem.java  InfoAleatoria.java  Utils.java
app/src/main/java/basicsolutionsoftware/com/datosaleatorios/Domain/: DomainModel.java
app/src/main/java/basicsolutionsoftware/com/datosaleatorios/Presenter/: GenerateEmployeePresenter.java  SplashPresenter.java
app/src/main/java/basicsolutionsoftware/com/datosaleatorios/Service/: Request.java  VolleyHelper.java
app/src/main/java/basicsolutionsoftware/com/datosaleatorios/View/: DialogIne.java  GenerateEmployeeActivity.java  SplashActivity.java
app/src/main/java/basicsolutionsoftware/com/empleadoaleatorio/Commons/: Application.java  Constants.java  FileSystem.java  InfoAleatoria.java  Utils.java
app/src/main/java/basicsolutionsoftware/com/empleadoaleatorio/Domain/: DomainModel.java
app/src/main/java/basicsolutionsoftware/com/empleadoaleatorio/Presenter/: GenerateEmployeePresenter.java  SplashPresenter.java
app/src/main/res/drawable/: ic_identificacion.xml
app/src/main/res/layout/: activity_generate_employee.xml  activity_splash.xml  dialog_info_app.xml  ine_fragment.xml
app/src/main/res/layout-sw600dp/: ine_fragment.xml
app/src/main/res/menu/: menu_generate_employee_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/basicsolutionsoftware/com/empleadoaleatorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
