<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="1370px"
            android:layout_height="800px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_identificacion">

            <ImageView
                android:id="@+id/image_person_tv"
                android:layout_width="335px"
                android:layout_height="438px"
                android:layout_marginLeft="109px"
                android:layout_marginTop="271px"
                android:scaleType="centerCrop"
                android:alpha=".5"/>

            <ImageView
                android:id="@+id/image_person_small_iv"
                android:layout_width="170px"
                android:layout_height="210px"
                android:layout_marginLeft="1150px"
                android:layout_marginTop="310px"
                android:scaleType="centerCrop"
                android:alpha=".2"/>

            <TextView
                android:id="@+id/name_person_tv"
                android:layout_width="170px"
                android:layout_height="210px"
                android:layout_marginLeft="1150px"
                android:layout_marginTop="310px"
                android:textSize="5dp"
                android:gravity="center"
                android:alpha=".4"/>

            <TextView
                android:id="@+id/fecha_nacimiento_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1165px"
                android:layout_marginTop="209px"
                android:fontFamily="serif"
                android:textSize="25px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/sexo_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1275px"
                android:layout_marginTop="230px"
                android:fontFamily="serif"
                android:textSize="25px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/nombres_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="470px"
                android:layout_marginTop="280px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/apellidos_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="470px"
                android:layout_marginTop="330px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/domicilio_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="470px"
                android:layout_marginTop="430px"
                android:fontFamily="serif"
                android:maxEms="21"
                android:maxLines="3"
                android:textSize="25px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/clave_elector_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="687px"
                android:layout_marginTop="523px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/curp_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="540px"
                android:layout_marginTop="568px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/anio_registro_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1113px"
                android:layout_marginTop="568px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/estado_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="565px"
                android:layout_marginTop="617px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/localidad_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="600px"
                android:layout_marginTop="663px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/municipio_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="617px"
                android:layout_marginLeft="845px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/emision_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="663px"
                android:layout_marginLeft="823px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/seccion_identificacion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="617px"
                android:layout_marginLeft="1010px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/vigencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="663px"
                android:layout_marginLeft="1020px"
                android:fontFamily="serif"
                android:textSize="30px"
                android:textColor="@android:color/black"/>

        </FrameLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>